# Modified configuration for Oracle DB Docker
# Location: /etc/sysconfig/oracle-xe-21c.conf 

#This is a configuration file to setup the Oracle Database. 
#It is used when running '/etc/init.d/oracle-xe-18c configure'.

# LISTENER PORT used Database listener, Leave empty for automatic port assignment
LISTENER_PORT=

# EM_EXPRESS_PORT Oracle EM Express URL port
EM_EXPRESS_PORT=5500

# Character set of the database
CHARSET=AL32UTF8

# Database file directory
# If not specified, database files are stored under Oracle base/oradata
DBFILE_DEST=

# DB Domain name
DB_DOMAIN=localhost

# SKIP Validations, memory, space
SKIP_VALIDATIONS=true
